<!DOCTYPE html>
<html>
  <head>
    <title>NYC Life Quality Analysis</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {

	    height: 20%

      }
    </style>
  </head>
  <body>
<h2>The Neighborhood</h2>
  <div id="map" style="width:500px;height:380px;"></div>
    <script>

function initMap() {
    //navigator.geolocation.getCurrentPosition returns the
    //latitude and longitude of wherever the browser is located
  navigator.geolocation.getCurrentPosition(function(position) {


      var lat = position.coords.latitude;
      var lon = position.coords.longitude;

          //Or you can pass the lat and lon from the views function

          lat = {{ lat }};
          lon = {{ lon }};
          lat2 = {{ lat2 }};
          lon2 = {{ lon2 }};
          

      //showMap is the function that displays the map
      showMap(lat, lon, lat2, lon2);

  });
    //listener loads the map when the page is loaded
  map.addListener('click', function(e) {
    placeMarkerAndPanTo(e.latLng, map);
  });
}
function showMap(lat,lon, lat2,lon2) {
    var place1 = new google.maps.LatLng(lat,lon);
    var place2 = new google.maps.LatLng(lat2,lon2);
    
    var map = new google.maps.Map(document.getElementById('map'), {
        center: place1,
        scrollwheel: false,
        zoom: 16,
        mapTypeId: google.maps.MapTypeId.ROADMAP
        });
                                  
    var directionsDisplay = new google.maps.DirectionsRenderer({
        map: map
        });
                                                                                             
// Set destination, origin and travel mode.
    var request = {
        destination: place2,
        origin: place1,
        travelMode: google.maps.TravelMode.{{trans_type}}
        };
    
    // Pass the directions request to the directions service.
    var directionsService = new google.maps.DirectionsService();
    directionsService.route(request, function(response, status) {
                    if (status == google.maps.DirectionsStatus.OK) {
                            // Display the route on the map.
                    directionsDisplay.setDirections(response);
                    }
    });
    {% for result in results_list %}
    var myLatLng = new google.maps.LatLng({{result.r_lat}}, {{result.r_lon}});
        var marker = new google.maps.Marker({
                                        position: myLatLng,
                                        map: map,
                                        
                                        });
    {% endfor %}
}
/*function showMap(lat,lon, lat2,lon2,mode) {
    //create a lat and lon object
    var myLatLng = new google.maps.LatLng(lat, lon);
    //options for the map
    var mapOptions = {
        zoom: 16,
        center: myLatLng,
        mapTypeId: google.maps.MapTypeId.ROADMAP
    };
    //this figures out where the map is loaded on the html page
    var map = new google.maps.Map(document.getElementById('map'), mapOptions);
    //create the google pin for the map
    //you can create many of these but each needs its own position object
    var marker = new google.maps.Marker({
      position: myLatLng,
      map: map,
      title: 'You are here!'
  });
}
*/
function placeMarkerAndPanTo(latLng, map) {
  var marker = new google.maps.Marker({
    position: latLng,
    map: map
  });
  map.panTo(latLng);
}

    </script>
    <!-- the following script gets the map from google. note the key -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBYluLyc97-AmLHs7q_MoBqMoW1mFGuSEA&signed_in=true&callback=initMap" async defer></script>
 
<form method="get" action="search">
    <select name="type" size="1">
        <option name="cafe" value="cafe">Cafes</option>
        <option name="subway_station" value="subway_station">Subway Station</option>
        <option name="restaurant" value="restaurant">Restaurants</option>
        <option name="park" value="park">Park</option>
        <option name="place_of_worship" value="place_of_worship">Place of worship</option>
        <option name="grocery_or_supermarket" value="grocery_or_supermarket">Groceries</option>
        <option name="place_of_worship" value="place_of_worship">Place of worship</option>
    </select>
    Enter a search address: <input type="text" name="address">
    Enter your working place: <input type="text" name="address2">
    <select name="trans_type" size="1">
        <option name="driving" value="DRIVING">Driving</option>
        <option name="transit" value="TRANSIT">Public Transportation</option>
    </select>
    <input type="submit" name="submit" value="search">
</form>
    <p>
    From {{result_time.origin}} to {{result_time.destination2}}
    </p>
    <p>
    Type of transportation:{{trans_type}}
    </p>
    <li>
    Time to work: {{ result_time.r_time }}
    </li>
    <p>
    Steps:
    </p>
    <ul>{% for result in steps %}
        <li>{{ result.step }} ({{ result.time }})</li>
        {% endfor %}
    </ul>
    <p>
    Nearby {{type}}:
    </p>
    <ul>{% for result in results_list %}
        <li>{{ result.r_name }}, {{ result.r_address }}</li>
        {% endfor %}
    </ul>
    <p>
    Crime:
    {{msg}}
    </p>
        <img src="result.png?address={{address}}&precinct={{precinct}}">
  </body>
</html>

